{
  "version": "0.0.0",
  "name": "application",
  "main": "index.ts",
  "dependencies": {
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-redux": "^7.1.24",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-saga": "^0.10.5",
    "axios": "^1.2.1",
    "expo-linking": "^3.0.0",
    "history": "^5.3.0",
    "native-base": "^3.3.7",
    "react-native-svg": "^12.3.0",
    "react-native-web": "^0.17.7",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-first-history": "^5.1.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.1",
    "solito": "0.0.22"
  },
  "sideEffects": false
}
