{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"],
      "screens/*": ["./apps/expo/screens/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
